# jzf

./: hello.txt
demo2/: pom.xml
demo2/src/main/java/com/sifei/: Demo2Application.java
demo2/src/main/java/com/sifei/config/: CorsFilter.java  SwaggerConfig.java
demo2/src/main/java/com/sifei/controller/: NewsController.java  UserController.java
demo2/src/main/java/com/sifei/domain/: News.java  User.java
demo2/src/main/java/com/sifei/exception/: BusinessException.java  JsonResponse.java  SysExceptionResolver.java
demo2/src/main/java/com/sifei/mapper/: NewsMapper.java  UserMapper.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
demo2/src/test/java/com/sifei/: Demo2ApplicationTests.java
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/yimeng/seed/organ/: Application.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/config/: CorsFilter.java  DruidConfiguration.java  MybatisConfig.java  SwaggerConfig.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/controller/: OrganizationController.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/exception/: ExceptionHandle.java  ForbiddenException.java  InvalidArgumentException.java  NotFoundException.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/mapper/: OrganizationMapper.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/model/: Organization.java  OrganizationExample.java  Person.java  ResponseListWraper.java
spring-boot-basic/src/main/java/com/yimeng/seed/organ/util/: DataSnUtil.java
spring-boot-basic/src/main/resources/: generatorConfig.xml  logging-config.xml
spring-boot-basic/src/main/resources/development/: application.yml  druid.properties
spring-boot-basic/src/main/resources/mapper/: OrganizationMapper.xml
